# new-finance-app

./: .env.example  .gitignore  ARCHITECTURE.md  COMO_RODAR.txt  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  FinanceApp.sln  GUIA_BOT.md  HOSTING.md  LICENSE  Makefile  Orbit.sln  PORTFOLIO.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  RUN.bat  SECURITY_AND_OPTIMIZATIONS.md  SETUP.md  START_HERE.md  TODO-FAMILY-MULTIUSER.md  TROUBLESHOOTING.md  appsettings.Production.json.example  docker-compose.override.yml.example  docker-compose.yml
frontend/: app.js  (+3 more)
src/FinanceApp.Api/: FinanceApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FinanceApp.Api/Attributes/: AdminOnlyAttribute.cs
src/FinanceApp.Api/Controllers/: AccountsController.cs  AdminUsersController.cs  AuthController.cs  BaseAuthenticatedController.cs  BudgetsController.cs  CategoriesController.cs  CurrencyController.cs  DebtsController.cs  GoalsController.cs  InvestmentsController.cs  MeiController.cs  NotificationsController.cs  ReportsController.cs  RoundupsController.cs  ShoppingListsController.cs  SubscriptionsController.cs  TransactionTemplatesController.cs  TransactionsController.cs  UserController.cs  WorkCalendarController.cs
src/FinanceApp.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/FinanceApp.Api/Properties/: launchSettings.json
src/Orbit.Application/: DependencyInjection.cs  Orbit.Application.csproj
src/Orbit.Application/Common/Behaviors/: ValidationBehavior.cs
src/Orbit.Application/Common/DTOs/: AccountDtos.cs  AlertConfigurationDtos.cs  AuthDtos.cs  BudgetDtos.cs  BudgetForecastDtos.cs  CategoryDtos.cs  ClassificationRuleDtos.cs  CurrencyDtos.cs  DashboardDtos.cs  DebtDtos.cs  ExpenseSplitDtos.cs  GoalDtos.cs  InvestmentDtos.cs  JobApplicationDtos.cs  MeiDtos.cs  NotificationDtos.cs  PlanningDtos.cs  ReminderDtos.cs  ReportDtos.cs  RoundupDtos.cs  ShoppingListDtos.cs  SubscriptionDtos.cs  TodoDtos.cs  TransactionDtos.cs  TransactionTemplateDtos.cs  UserManagementDtos.cs  WorkCalendarDtos.cs
src/Orbit.Application/Common/Interfaces/: IBriefingService.cs  IBudgetForecastService.cs  (+2 more)
src/Orbit.Application/Services/: ClassificationService.cs  CurrencyService.cs  NotificationService.cs
(+440 files in other folders)
